<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                font-family: 'Inter';font-size: 22px;
                background-color: #FDE8E9;
                align-items: center;
            }


            h2{
                border-color: #4A051C;
            }

            #file_upload {
                border:#4A051C dashed 4px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                color: #4A051C;
                padding: 10px;
                height: fit-content;
                border-radius: 20px;
            }

            #file_upload:hover {
                border-color: #C4A8C6;
                color: #C4A8C6;
            }

            .grid_row {
                display: grid; 
                grid-template-columns: 70% 15% 15%;
                width: 80vw;
                min-width: 90vmin;
                font-size: medium;
                /* margin: 2px 0px 2px 0px; */
                margin-top: 10px;
                padding-top: 10px;
                /* border: blue 2px solid; */
            }

            .filename {

                width: calc(90%);
                padding: 0;
                overflow: hidden;
                position: relative;
                display: inline-block;
                /* margin: 0 5px 0 5px; */
                text-align: left;
                text-decoration: none;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: #000;
            }
        </style>
    </head>
    <body>
       
        
        <div style="margin-top: 20px;width: 80vw; min-width: 90vmin; display: flex; flex-direction: row;justify-content: space-evenly;align-items: center; flex-wrap: wrap;">
            <h2 style="margin: 0px;">Welcome to your<br>file server.</h2>

            <a href="/logout">Logout</a>
            <div id="file_upload">
                Upload Files
            </div>
        </div>

        <!-- <div style="margin-top: 20px; width: 80vw; min-width: 90vmin; display: flex; flex-direction: row;color: #FDE8E9;background-color: #4A051C;">
            <button>Go up</button>
            Current Location: C:Users/Desktop...
        </div> -->
        <div class="grid_row" style="background-color: #4A051C;color: #FDE8E9;margin: 0px;">
            <span>Filename</span>
            <span>Type</span>
            <span>Size</span>
        </div>
        



    </body>
</html>
