<html>
    <head>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <style>
            body {
                display: flex;
                justify-content: center;
                font-family: 'Inter';font-size: medium;
                background-color: #FDE8E9;
            }

            form {
                display: flex;
                flex-direction: column;
                /* justify-content: center; */
                align-items: center;
                justify-content: space-evenly;
                height: 90vh;
                width: fit-content;

            }

            input{
                outline: 0;
                border-width: 0 0 2px;
                border-color: #4A051C;
                background-color: #FDE8E9;
                font-size: medium;
            }

            label {
                font-weight: bolder;
                font-size: larger;
            }

            #submit_btn{
                background-color: #4A051C;
                color: #FDE8E9;
                border-radius: 50px;
                padding: 2px 8px 2px 8px;
            }
        </style>
    </head>
    <body>
        <form method="POST" action="/login">
            <div style="height: 25vmin;width: 30vmax; display: flex;justify-content: center;align-items: center; background-color: #4A051C; border-radius: 150px;z-index: 2;transform: rotate(-12deg);top: 30px;">

                <h2 style="z-index: 3;color: #FDE8E9;transform: rotate(12deg); ">Welcome</br>Back!</h2>

            </div>

            <br>
            <!-- <label for="username">Username:</label> -->
            <input type="text" id="username" name="username" required, placeholder="Username">
            <!-- <label for="password">Password:</label> -->
            <input type="password" id="password" name="password" required, placeholder="Password"><br><br>

            <div style="width:100%;display: flex;justify-content: space-between;">
                <label for="submit_btn">Sign in</label>
                <input id ="submit_btn" type="submit" value="->">
            </div>

        </form>



        <script>
            // Prevent back button after login
            if (window.history && window.history.pushState) {
                window.history.pushState(null, null, window.location.href);
                window.onpopstate = function () {
                    window.history.pushState(null, null, window.location.href);
                };
            }
        </script>
    </body>
</html>
